# 24sevenofficeforum

./: 24SevenOfficeForum.sln  24sevenofficeForum_DBscript_3_04.06.2018.sql  Github virker!.txt  README.md
24SevenOfficeForum/: 24SevenOfficeForum.csproj  Program.cs  Startup.cs  appsettings.json  web.config
24SevenOfficeForum/Controllers/: AccountController.cs  AnswersController.cs  CategoriesController.cs  DemoController.cs  ForumUsersController.cs  HomeController.cs  QuestionController.cs  QuestionsController.cs  SearchController.cs  UserController.cs  ValuesController.cs
24SevenOfficeForum/Migrations/: 20180430082507_FullViewModel.Designer.cs  20180430082507_FullViewModel.cs  20180508102448_test1.Designer.cs  20180508102448_test1.cs  _24hOfficeforumContextModelSnapshot.cs
24SevenOfficeForum/Models/: Answer.cs  Category.cs  ForumUser.cs  FullViewModel.cs  PatchAnswer.cs  PatchQuestion.cs  Question.cs  Questions.cs  Vote.cs  _24hOfficeforumContext.cs  searchViewModel.cs
24SevenOfficeForum/Models/PatchModels/: PatchAnswer.cs  PatchQuestion.cs
24SevenOfficeForum/Models/ViewModels/: AnswerViewModel.cs  ForumUserViewModel.cs  QuestionViewModel.cs  UserProfileViewModel.cs
24SevenOfficeForum/Properties/: launchSettings.json
24SevenOfficeForum/Utility/: Cleaner.cs  HasScopeHandler.cs  HasScopeRequirements.cs  Scopes.cs
Frontend/: APPCSSBACKUP.txt  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.js
Frontend/src/Actions/: Actions.js  answerActions.js  categoryActions.js  postActions.js  questionActions.js  types.js  userActions.js
Frontend/src/Components/: Actions.js  Category.js  CommonStyledComponents.js  Header.js  MainContent.js  NewQuestion.js  PresentationalComponents.js  Question.js  QuestionContainer.js  QuestionInList.js  QuestionsListContainer.js  Search.js  Sidebar.js
Frontend/src/Components/CommonComponents/: Button.js  Vote.js
Frontend/src/Components/Header/: Header.js  HeaderStyles.css  Search.js  UserLoginHeader.js
Frontend/src/Components/Home/: Home.js  HomeComponent.js  HomeContainer.js
Frontend/src/Components/Login/: Login.js
Frontend/src/Components/NewQuestion/: NewQuestion.js  NewQuestionComponent.js  NewQuestionContainer.js
Frontend/src/Components/QuestionList/: PageChanger.js  QuestionInList.js  QuestionList.js  QuestionsList.js  QuestionsListContainer.js  SearchResults.js  styledComponents.js
Frontend/src/Components/SearchResults/: SearchResults.js
Frontend/src/Components/Sidebar/: Sidebar.js  SidebarComponent.js  SidebarContainer.js  SidebarStyles.css
Frontend/src/Components/SingleQuestion/: AddAnswer.js  AddAnswerContainer.js  AnswerComponent.js  (+7 more)
Frontend/src/Containers/: AddAnswerContainer.js  BAKMainContentContainer.js  NewQuestion.js  SearchContainer.js  SidebarContainer.js
Frontend/src/Header/: Header.js
Frontend/src/Home/: HomeComponent.js
Frontend/src/MainContent/: AddAnswerContainer.js  NewQuestionContainer.js  QuestionContainer.js  QuestionsListContainer.js
Frontend/src/Reducers/: BAKindex.js  answerReducer.js  categoryReducer.js  index.js  postReducer.js  questionsReducer.js  userReducer.js
Frontend/src/Sidebar/: SidebarComponent.js  SidebarContainer.js
(+3 files in other folders)
